# bluetooth-client

./: README.md  build.gradle  platform.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uhf_bluetoothclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china_province.json
app/src/main/java/com/example/uhf_bluetoothclient/: Constants.kt
app/src/main/java/com/example/uhf_bluetoothclient/adapter/: MyFragmentPagerAdapter.java  MyViewPagerAdapter.java  ScanDeviceRecyclerViewAdapter.java  TagInfoDetailRecyclerViewAdapter.java  TagInfoRecyclerViewAdapter.java
app/src/main/java/com/example/uhf_bluetoothclient/constants/: Constants.java
app/src/main/java/com/example/uhf_bluetoothclient/entity/: ExportBean.kt  LogAppGpiOver.java  LogAppGpiStart.java  LogBaseEpcInfo.java  LogBaseEpcOver.java  Message.java  MsgAppGetBaseVersion.java  MsgAppGetGpiState.java  MsgAppGetGpiTrigger.java  MsgAppGetReaderInfo.java  MsgAppHeartbeat.java  MsgAppReset.java  MsgAppSetBeep.java  MsgAppSetGpiTrigger.java  MsgAppSetGpo.java  MsgBaseDestoryEpc.java  MsgBaseGetBaseband.java  MsgBaseGetFreqRange.java  MsgBaseGetPower.java  MsgBaseGetTagLog.java  MsgBaseInventoryEpc.java  MsgBaseLockEpc.java  MsgBaseSetBaseband.java  MsgBaseSetFreqRange.java  MsgBaseSetPower.java  MsgBaseSetTagLog.java  MsgBaseStop.java  MsgBaseWriteEpc.java  MsgDateSet.java  MsgDownLoadApp.java  MsgFrequencyHopTable.java  MsgSetIPv4.java  NetworkStateBean.java  ParamEpcFilter.java  ParamEpcReadTid.java  ParamEpcReadUserdata.java  ProvinceBean.kt  ReadReserved.java  ResponseBean.kt  RootNodeBean.kt  (+3 more)
app/src/main/java/com/example/uhf_bluetoothclient/http/: CommonException.kt  ErrorInfo.kt  ExceptionHelper.java  ResponseParser.kt  TokenException.kt
app/src/main/java/com/example/uhf_bluetoothclient/http/interceptor/: RedirectInterceptor.java
app/src/main/java/com/example/uhf_bluetoothclient/initializer/: BaseInitializer.kt  HttpInitializer.kt  RoomInitializer.kt
app/src/main/java/com/example/uhf_bluetoothclient/room/: BaseDao.kt  ExportInfoDao.kt  MyRoomDataBase.kt
app/src/main/java/com/example/uhf_bluetoothclient/ui/: BaseActivity.java  BaseFragment.java  CameraPopupWindow.kt  ConfigurationFragment.java  Constants.kt  DataExportActivity.kt  HomeActivity.kt  MainActivity.java  MarqueeTextView.java  MyAttachListPopupView.kt  NotExportActivity.kt  RightPicClickEditText.kt  ScanDeviceActivity.java  ScanFragment.java  ServerSimulationFragment.java
app/src/main/java/com/example/uhf_bluetoothclient/ui/adapter/: NodeInfoAdapter.kt
app/src/main/java/com/example/uhf_bluetoothclient/ui/adapter/nodeprovider/: DatasetRootNodeProvider.kt  DatasetSecondNodeProvider.kt
app/src/main/java/com/example/uhf_bluetoothclient/util/: BleClient.java  CalibrationUtils.java  CameraUtils.kt  DateUtils.java  ImageExt.kt  MessageProtocolUtils.java  MessageUtils.java  SharedPreferencesUtils.java  beanExt.kt
app/src/main/java/com/example/uhf_bluetoothclient/viewmodel/: DataExportModel.kt  MyViewModel.java  ScanDeviceViewModel.java
app/src/main/res/drawable/: ic_arrow_sort_down.xml  ic_nav_btn_back_black.xml  selector_item_selected.xml  shape_dividers.xml  shape_et_bg.xml  shape_green_bg.xml  shape_grey_bg.xml
app/src/main/res/layout/: activity_data_export.xml  activity_main.xml  activity_notexport.xml  activity_scan_device.xml  camera_window_layout.xml  dataset_item.xml  dataset_second_item.xml  device_found_cell.xml  fragment_configuration.xml  fragment_scan.xml  fragment_server_simulation.xml  my_xpopup_adapter_text.xml  page_item.xml  taginfo_cell.xml  taginfo_detail_cell.xml  titlebar_no_bottom_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uhf_bluetoothclient/: ExampleUnitTest.java
bluetoothSdk/: build.gradle
bluetoothSdk/src/androidTest/java/com/example/bluetoothsdk/: ExampleInstrumentedTest.java
bluetoothSdk/src/main/: AndroidManifest.xml
bluetoothSdk/src/main/java/com/example/bluetoothsdk/: BluetoothClient.java  BluetoothServer.java  BluetoothUtils.java  ConnectedThread.java
bluetoothSdk/src/main/java/com/example/bluetoothsdk/broadcast/: BluetoothBroadcastReceiver.java
bluetoothSdk/src/main/java/com/example/bluetoothsdk/entity/: BluetoothConfig.java  ConnectState.java  ScanConfig.java
bluetoothSdk/src/main/java/com/example/bluetoothsdk/interfaces/: BluetoothFunctionInterface.java  ConnectResultListener.java  (+6 more)
bluetoothSdk/src/test/java/com/example/bluetoothsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
