plugins {
    id 'com.android.application'
}

def appName = "R102S_BluetoothTools"

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.uhf_bluetoothclient"
        minSdk 26
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        dataBinding {
            enabled true
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${appName}-${defaultConfig.versionName}-${variant.buildType.name}.apk"
        }
    }

/*    signingConfigs {
        release {
//            def KEYSTORE_FILE = System.getenv("KEYSTORE_FILE") ?: "D:\\keystore\\r102s\\platform.keystore"
            def KEYSTORE_FILE = System.getenv("KEYSTORE_FILE") ?: "..\\platform.keystore"
            keyAlias 'platform'
            keyPassword 'android'
            storeFile file(KEYSTORE_FILE)
            storePassword 'android'
        }

        debug {
//            def KEYSTORE_FILE = System.getenv("KEYSTORE_FILE") ?: "D:\\keystore\\r102s\\platform.keystore"
            def KEYSTORE_FILE = System.getenv("KEYSTORE_FILE") ?: "..\\platform.keystore"
            keyAlias 'platform'
            keyPassword 'android'
            storeFile file(KEYSTORE_FILE)
            storePassword 'android'
        }
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation files('../libs/jxl-2.6.12.jar')
    implementation project(path: ':bluetoothSdk')


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    def paging_version = "3.1.0"

    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "com.google.code.gson:gson:2.8.7"

    testImplementation "androidx.paging:paging-common:$paging_version"
    implementation "androidx.paging:paging-guava:$paging_version"
    implementation "androidx.paging:paging-compose:1.0.0-alpha14"

    implementation "com.seuic.util:commonlib:1.0.8"
}