<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="export_vm"
            type="com.example.uhf_bluetoothclient.viewmodel.DataExportModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/titlebar_no_bottom_view" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/color_99"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="网点地址"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="12dp"
                    android:gravity="center">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            style="@style/config_export_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="省" />

                        <com.example.uhf_bluetoothclient.ui.RightPicClickEditText
                            android:id="@+id/export_province_et"
                            style="@style/config_export_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_arrow_sort_down"
                            android:drawablePadding="5dp"
                            android:text="@{export_vm.lastProvince}" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/config_export_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="城市" />

                        <com.example.uhf_bluetoothclient.ui.RightPicClickEditText
                            android:id="@+id/export_city_et"
                            style="@style/config_export_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_arrow_sort_down"
                            android:drawablePadding="5dp"
                            android:text="@{export_vm.lastCity}" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_99" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="12dp"
                    android:gravity="center">

                    <TextView
                        style="@style/config_export_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="网点" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/export_branches_et"
                        style="@style/config_export_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_99" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="12dp"
                    android:gravity="center">

                    <TextView
                        style="@style/config_export_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="详细地址" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/export_address_et"
                        style="@style/config_export_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="12dp"
                    android:gravity="center">

                    <TextView
                        style="@style/config_export_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="安装位置" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/export_location_et"
                        style="@style/config_export_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/color_99"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="设备信息"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="12dp"
                    android:gravity="center">

                    <TextView
                        style="@style/config_export_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设备SN" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/export_sn_et"
                        style="@style/config_export_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/teal_200"
                        android:text="@string/btn_connect"
                        android:textColor="@color/white" />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_99" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="12dp"
                    android:gravity="center">

                    <TextView
                        style="@style/config_export_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IPV4" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/export_ipv4_et"
                        style="@style/config_export_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>