<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="export_vm"
            type="com.example.uhf_bluetoothclient.viewmodel.DataExportModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_rl"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_f2">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/toolbar_more_tv"
                android:layout_toRightOf="@id/toolbar_back"
                android:gravity="center"
                android:text="数据导出"
                android:textColor="@color/color_33"
                android:textSize="17dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_nav_btn_back_black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/toolbar_more_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/teal_200"
                android:minWidth="24dp"
                android:text="未提交记录"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/color_99"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="服务器地址"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:visibility="gone"
                    android:layout_marginHorizontal="12dp"
                    android:gravity="center">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3">

                        <TextView
                            style="@style/config_export_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IP地址" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/export_ip_et"
                            style="@style/config_export_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/config_export_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="端口" />

                        <com.example.uhf_bluetoothclient.ui.RightPicClickEditText
                            android:id="@+id/export_port_et"
                            style="@style/config_export_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/color_99"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="网点地址"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="12dp"
                    android:gravity="center">

                    <TextView
                        style="@style/config_export_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="省" />

                    <com.example.uhf_bluetoothclient.ui.RightPicClickEditText
                        android:id="@+id/export_province_et"
                        style="@style/config_export_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_arrow_sort_down"
                        android:drawablePadding="5dp"
                        android:text="@{export_vm.lastProvince}" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_99" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="12dp"
                    android:gravity="center">

                    <TextView
                        style="@style/config_export_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="城市" />

                    <com.example.uhf_bluetoothclient.ui.RightPicClickEditText
                        android:id="@+id/export_city_et"
                        style="@style/config_export_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_arrow_sort_down"
                        android:drawablePadding="5dp"
                        android:text="@{export_vm.lastCity}" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_99" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="12dp"
                    android:gravity="center">

                    <TextView
                        style="@style/config_export_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="网点" />

                    <com.example.uhf_bluetoothclient.ui.RightPicClickEditText
                        android:id="@+id/export_branches_et"
                        style="@style/config_export_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_arrow_sort_down"
                        android:drawablePadding="5dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_99" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="12dp"
                    android:gravity="center">

                    <TextView
                        style="@style/config_export_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="安装位置" />

                    <com.example.uhf_bluetoothclient.ui.RightPicClickEditText
                        android:id="@+id/export_location_et"
                        style="@style/config_export_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_arrow_sort_down"
                        android:drawablePadding="5dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_99" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="12dp"
                    android:gravity="center">

                    <TextView
                        style="@style/config_export_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="详细地址" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/export_address_et"
                        style="@style/config_export_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_99"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="设备信息"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/scan_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/teal_200"
                        android:text="扫码"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@id/update_btn"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/update_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/teal_200"
                        android:text="@string/btn_read_config_title"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@id/connect_btn"
                        app:layout_constraintStart_toEndOf="@id/scan_btn"
                        tools:ignore="MissingConstraints" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/connect_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/teal_200"
                        android:text="@string/btn_connect"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/update_btn"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="12dp"
                    android:gravity="center">

                    <TextView
                        style="@style/config_export_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设备SN" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/export_sn_et"
                        style="@style/config_export_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />


                </androidx.appcompat.widget.LinearLayoutCompat>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_99" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="12dp"
                    android:gravity="center">

                    <TextView
                        style="@style/config_export_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设备型号" />

                    <com.example.uhf_bluetoothclient.ui.RightPicClickEditText
                        android:id="@+id/export_device_type_et"
                        style="@style/config_export_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_arrow_sort_down"
                        android:drawablePadding="5dp" />


                </androidx.appcompat.widget.LinearLayoutCompat>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_99" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="12dp"
                    android:gravity="center">

                    <TextView
                        style="@style/config_export_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IPV4" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/export_ipv4_et"
                        style="@style/config_export_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_99" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="12dp"
                    android:gravity="center">

                    <TextView
                        style="@style/config_export_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IPV4网端" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/export_ipv4_info_et"
                        style="@style/config_export_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_99" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="12dp"
                    android:gravity="center">

                    <TextView
                        style="@style/config_export_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IPV6" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/export_ipv6_et"
                        style="@style/config_export_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_99" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="12dp"
                    android:gravity="center">

                    <TextView
                        style="@style/config_export_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IMEI" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/export_imei_et"
                        style="@style/config_export_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_99" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="12dp"
                    android:gravity="center">

                    <TextView
                        style="@style/config_export_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RJ45MAC" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/export_rj45mac_et"
                        style="@style/config_export_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_99" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="12dp"
                    android:gravity="center">

                    <TextView
                        style="@style/config_export_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="蓝牙MAC" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/export_bluetoothmac_et"
                        style="@style/config_export_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_99" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="12dp"
                    android:gravity="center">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8">

                        <TextView
                            style="@style/config_export_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="天线" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/export_ant_tv"
                            style="@style/config_export_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_arrow_sort_down"
                            android:drawablePadding="5dp"
                            android:text="4" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/config_export_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="供电" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/export_power_type_tv"
                            style="@style/config_export_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_arrow_sort_down"
                            android:drawablePadding="5dp"
                            android:text="电源" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_99" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="12dp"
                    android:gravity="center">

                    <TextView
                        style="@style/config_export_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="功能" />

                    <com.example.uhf_bluetoothclient.ui.RightPicClickEditText
                        android:id="@+id/export_use_for_et"
                        style="@style/config_export_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_arrow_sort_down"
                        android:drawablePadding="5dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/color_99"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="备注"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/export_other_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/shape_et_bg"
                    android:gravity="top"
                    android:hint="备注说明..."
                    android:minHeight="100dp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="5dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200"
            android:text="提交"
            android:textColor="@color/white" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>